# user-authenticator

./: pom.xml
src/main/java/ir/dc/userAuthenticator/: UserAuthenticatorApplication.java
src/main/java/ir/dc/userAuthenticator/config/: BeanConfig.java  CorsConfiguration.java  SecurityConf.java  SecurityConfig.java
src/main/java/ir/dc/userAuthenticator/controller/: CustomerController.java  MovieController.java  UserController.java
src/main/java/ir/dc/userAuthenticator/dto/: CustomerDto.java  CustomerInfoRequestDto.java  JwtResponse.java  MovieDto.java  MovieRequestDto.java  MovieStatus.java  PaginationResponseDto.java  SabtAhvalErrorResponse.java  SabtAhvalImageResponse.java  SabtAhvalInfoResponseWrapper.java  SabtAhvalResponse.java  SabtAhvalTokenResponse.java  SignupDto.java  UserDetailsImpl.java  VideoResponse.java  VideoResponseData.java  VideoSampleResponse.java  VideoValidationResponse.java
src/main/java/ir/dc/userAuthenticator/entity/: CustomerEntity.java  Movie.java  UserEntity.java  UserRole.java
src/main/java/ir/dc/userAuthenticator/exceptions/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ExceptionResponse.java
src/main/java/ir/dc/userAuthenticator/filter/: AuthEntryPointJwt.java  AuthTokenFilter.java  IntrospectResponse.java
src/main/java/ir/dc/userAuthenticator/log/: LOGGER.java
src/main/java/ir/dc/userAuthenticator/repository/: CustomerRepository.java  MovieRepository.java  UserRepository.java
src/main/java/ir/dc/userAuthenticator/service/: AuthUtil.java  CustomerMovieService.java  CustomerService.java  MovieService.java  SignInConfirmationAuth.java  UserDetailsServiceImpl.java  UserService.java  VideoUploader.java
src/main/java/ir/dc/userAuthenticator/token/: JwtToken.java  JwtTokenService.java
src/main/java/ir/dc/userAuthenticator/util/: ContextUtil.java  FileUploadUtil.java  JwtUtil.java  UploadUtil.java
src/main/resources/: application-prod-env.properties  application.properties  logback.xml
src/test/java/ir/dc/userAuthenticator/: UserAuthenticatorApplicationTests.java
