server.port=8082


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#----------------cors------------------
#live.allow.origin=http://131.151.146.208:3000
live.allow.origin=*/*
develop.allow.origin=*/*


jwtSecret=bm90ZWRsb385YXVnaHRob3VzYW5kaGFyZGx5ZmFybWx1Y2tzZW5kcmVzdGRvbmVqb2I=
jwtExpirationMs=7200000

#--------------------rdbms postgres local---------------------------------------------------------
#spring.datasource.url=jdbc:postgresql://localhost:5432/cinema
spring.datasource.url=jdbc:postgresql://45.159.149.210:5432/cinema
spring.datasource.username=postgres
spring.datasource.password=Pa@996633
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.open-in-view=false
#--------------------rdbms postgres test---------------------------------------------------------
#spring.datasource.url=jdbc:postgresql://193.151.146.208:5432/test-shop3
#spring.datasource.username=postgres
#spring.datasource.password=d4>?q8?99JwD^D

#--------------------rdbms postgres live---------------------------------------------------------
#spring.datasource.url=jdbc:postgresql://193.151.146.208:5432/my-shop
#spring.datasource.username=postgres
#spring.datasource.password=d4>?q8?99JwD^D

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.check_nullability=true



logging.level.org.springframework.security= TRACE


#---------------files-directory:
#files.directory = /var/www/html/static
files.directory = /var/cinema


#-------------------------
sabt.ahval.info=https://thabt.pwly32475.workers.dev/
sabt.ahval.image=https://thabtimage.pwly32475.workers.dev/
sabt.ahval.auth.user=cinemayi
sabt.ahval.auth.pass=cinema1010

itsaaz.token.url = https://token.pwly32475.workers.dev/
itsaaz.vision.url=https://gateway.itsaaz.ir/hub/api/v1/Vision/VisionFaceSimilarity


